# This file is written by xdg-user-dirs-update
# If you want to change or add directories, just edit the line you're
# interested in. All local changes will be retained on the next run.
# Format is XDG_xxx_DIR="$HOME/yyy", where yyy is a shell-escaped
# homedir-relative path, or XDG_xxx_DIR="/yyy", where /yyy is an
# absolute path. No other format is supported.
#
XDG_DESKTOP_DIR="$HOME/whi_ne/1/desktop"
XDG_DOWNLOAD_DIR="$HOME/whi_ne/0/downloads"
XDG_TEMPLATES_DIR="$HOME/whi_ne/1/templates"
XDG_PUBLICSHARE_DIR="$HOME/whi_ne/1/public"
XDG_DOCUMENTS_DIR="$HOME/whi_ne/1/documents"
XDG_MUSIC_DIR="$HOME/whi_ne/1/media/music"
XDG_PICTURES_DIR="$HOME/whi_ne/1/media/pictures"
XDG_VIDEOS_DIR="$HOME/whi_ne/1/media/videos"
