# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
}

order += "volume master"
order += "tztime serial"
order += "tztime gf"
order += "tztime utc"
order += "battery all"
order += "ethernet _first_"
order += "disk /"
order += "cpu_usage"
order += "load"
order += "memory"
order += "time"

volume master {
    format = "♪: %volume"
    format_muted = "♪: %volume (m)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime serial {
    format = "8: %Y/%m/%d ― %H:%M"
}

tztime gf {
	format = "gf: %Y/%m/%d ― %H:%M"
	timezone = "Europe/Zurich"
}

tztime utc {
    format = "0: %Y/%m/%d ― %H:%M"
    timezone = "GMT+0"
}

battery all {
    format = "🔋: %percentage ― %status"
    format_down = "B: N/A"
    status_chr = "⚡ CHR"
    status_unk = "? UNK"
    status_full = "FULL"
}

ethernet _first_ {
    format_up = "%ip (%speed)"
    format_down = "E: down"
}

disk "/" {
    format = "%avail/%total (%percentage_used)"
}

cpu_usage {
    format = "C: %usage"
}

load {
    format = "L: %1min"
    max_threshold = 10
}

memory {
    format = "%used (%percentage_used)"
    unit = "Ti"
    threshold_degraded = "20%"
    threshold_critical = "10%"
    format_degraded = "%used (%percentage_used)"
}

time {
    format = "%b %e, %a ― %H:%M:%S"
}