osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
screenshot-directory="/home/whine/whi_ne/1/media/pictures/animanga screenshot/anime"